{
  "name": "sealeddecklabels",
  "private": true,
  "dependencies": {
    "q": "~1.0.1",
    "underscore": "~1.8.3",
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2",
    "jspdf": "~1.0.272"
  }
}
